# Charity_project

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/charity/: DBImitation.java  MainActivity.java
app/src/main/java/com/example/charity/adapter/: HelperAdapter.java  ProductInfoAdapter.java  SettingsAdapter.java  VacancyAdapter.java
app/src/main/java/com/example/charity/domain/: Product.java  Vacancy.java
app/src/main/java/com/example/charity/fragment/: HelperFragment.java  MapFragment.java  SettingsFragment.java  VacancyFragment.java
app/src/main/java/com/example/charity/fragment/nonbasic/: FiltrFragment.java  ProductInfoFragment.java
app/src/main/java/com/example/charity/fragment/settings_fragments/: GetHelpFragment.java  LastNewsFragment.java  TechHelpFragment.java
app/src/main/java/com/example/charity/map/: ImitationDB.java  MyGlideModule.java  Place.java
app/src/main/java/com/example/charity/rest/: AppApi.java  MapsApiService.java  RetrofitService.java
app/src/main/res/color/: navigation_color.xml
app/src/main/res/drawable/: arrow_1.xml
app/src/main/res/layout/: activity_main.xml  dialog_fragment.xml  filtr_fragment.xml  gethelp_fragment.xml  helper_fragment.xml  helper_item.xml  map_fragment.xml  news_fragment.xml  product_info_fragment.xml  settings_fragment.xml  tech_fragment.xml  test.xml  vacancy_fragment.xml  vacancy_info_fragment.xml  vacancy_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
